<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
    <style>
        body{
            
            margin: 0%;
            
            background: linear-gradient(to right, hsla(253, 93%, 25%, 0.986), hsl(12, 94%, 50%,0.8));
            width: 100vh;
            height: 100vh;
            overflow: hidden;
        }
        #evil-button{
            position: absolute;
            white-space: nowrap;
            font-size: 1.5rem;
            border-radius: 17rem;
            border: 7px solid black;
            background-color: rgb(7, 219, 247)

        }
        .vertical-center {
        
        
        position: absolute;
        left: 50%;
        top: 50%;
        
        
        }
    </style>
</head>
<body>
    <div >
        <button id="evil-button">Touch ME!!!!</button>
    </div>
    <script>
        alert("Hello, This works only on PC's and laptop");
    </script>
</body>
</html>